# jdatauri-example

./: .travis.yml  README.md  pom.xml
.mc/: java-11.yaml  java-8.yaml
src/main/java/com/github/ooxi/jdatauri/example/: Main.java
src/test/java/com/github/ooxi/jdatauri/example/: MainTest.java
